{
  "name": "entipic.finder",
  "version": "0.1.7",
  "description": "New name finder",
  "main": "./lib/index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha -t 30000"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/entipic/finder.git"
  },
  "keywords": [
    "entipic",
    "new-name"
  ],
  "author": "Dumitru Cantea",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/entipic/finder/issues"
  },
  "homepage": "https://github.com/entipic/finder#readme",
  "dependencies": {
    "atonic": "^1.0.4",
    "bluebird": "^3.4.6",
    "cheerio": "^0.22.0",
    "debug": "^2.3.3",
    "entipic.data": "^0.1.5",
    "entipic.images": "^0.1.2",
    "entity-finder": "^0.2.3",
    "lodash": "^4.17.2",
    "request": "^2.79.0"
  },
  "devDependencies": {
    "mocha": "^3.2.0"
  }
}
